public/templates/home.jade
header
  .container
    .intro-text
      .intro-lead-in Presenting India's!
      .intro-heading Largest Hackathon
// Schedule Section
section#schedule
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Schedule
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row.text-center
      .col-md-4
        h4.schedule-heading Day One
        p.text-muted
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        h4.schedule-heading Day Two
        p.text-muted
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
      .col-md-4
        h4.schedule-heading Day Three
        p.text-muted
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
// Team Section
section#team.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Our Judges
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-sm-4
        .team-member
          img.img-responsive.img-circle(src='/images/1.jpg', alt='')
          h4 Sobin George Thomas
          p.text-muted CEO
          ul.list-inline.social-buttons
            li
              a(href='#')
                i.fa.fa-twitter
            li
              a(href='#')
                i.fa.fa-facebook
            li
              a(href='#')
                i.fa.fa-linkedin
      .col-sm-4
        .team-member
          img.img-responsive.img-circle(src='/images/1.jpg', alt='')
          h4 Sobin George Thomas
          p.text-muted CFO
          ul.list-inline.social-buttons
            li
              a(href='#')
                i.fa.fa-twitter
            li
              a(href='#')
                i.fa.fa-facebook
            li
              a(href='#')
                i.fa.fa-linkedin
      .col-sm-4
        .team-member
          img.img-responsive.img-circle(src='/images/1.jpg', alt='')
          h4 Sobin George Thomas
          p.text-muted Lead Developer
          ul.list-inline.social-buttons
            li
              a(href='#')
                i.fa.fa-twitter
            li
              a(href='#')
                i.fa.fa-facebook
            li
              a(href='#')
                i.fa.fa-linkedin
    .row
      .col-lg-8.col-lg-offset-2.text-center
        p.large.text-muted
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
// Clients Aside
aside.clients
  .container
    .row
      .col-md-3.col-sm-6
        a(href='#')
          img.img-responsive.img-centered(src='http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png', alt='')
      .col-md-3.col-sm-6
        a(href='#')
          img.img-responsive.img-centered(src='http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png', alt='')
      .col-md-3.col-sm-6
        a(href='#')
          img.img-responsive.img-centered(src='http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png', alt='')
      .col-md-3.col-sm-6
        a(href='#')
          img.img-responsive.img-centered(src='http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png', alt='')
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Contact Us
        h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
    .row
      .col-lg-12
        form#contactForm(name='sentMessage', novalidate='')
          .row
            .col-md-6
              .form-group
                input#name.form-control(type='text', placeholder='Your Name *', required='', data-validation-required-message='Please enter your name.')
                p.help-block.text-danger
              .form-group
                input#email.form-control(type='email', placeholder='Your Email *', required='', data-validation-required-message='Please enter your email address.')
                p.help-block.text-danger
              .form-group
                input#phone.form-control(type='tel', placeholder='Your Phone *', required='', data-validation-required-message='Please enter your phone number.')
                p.help-block.text-danger
            .col-md-6
              .form-group
                textarea#message.form-control(placeholder='Your Message *', required='', data-validation-required-message='Please enter a message.')
                p.help-block.text-danger
            .clearfix
            .col-lg-12.text-center
              #success
              button.btn.btn-xl(type='submit') Send Message
footer
  .container
    .row
      .col-md-4
        span.copyright Copyright © codejedi.io 2014
      .col-md-4
        ul.list-inline.social-buttons
          li
            a(href='#')
              i.fa.fa-twitter
          li
            a(href='#')
              i.fa.fa-facebook
          li
            a(href='#')
              i.fa.fa-linkedin
      .col-md-4
        ul.list-inline.quicklinks
          li
            a(href='#') Privacy Policy
          li
            a(href='#') Terms of Use

public/views/home.html

<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">Presenting India's!</div>
      <div class="intro-heading">Largest Hackathon</div>
    </div>
  </div>
</header>
<!-- Schedule Section-->
<section id="schedule">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Schedule</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <h4 class="schedule-heading">Day One</h4>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
      </div>
      <div class="col-md-4">
        <h4 class="schedule-heading">Day Two</h4>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
      </div>
      <div class="col-md-4">
        <h4 class="schedule-heading">Day Three</h4>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
      </div>
    </div>
  </div>
</section>
<!-- Team Section-->
<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Our Judges</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="team-member"><img src="/images/1.jpg" alt="" class="img-responsive img-circle"/>
          <h4>Sobin George Thomas</h4>
          <p class="text-muted">CEO</p>
          <ul class="list-inline social-buttons">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member"><img src="/images/1.jpg" alt="" class="img-responsive img-circle"/>
          <h4>Sobin George Thomas</h4>
          <p class="text-muted">CFO</p>
          <ul class="list-inline social-buttons">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member"><img src="/images/1.jpg" alt="" class="img-responsive img-circle"/>
          <h4>Sobin George Thomas</h4>
          <p class="text-muted">Lead Developer</p>
          <ul class="list-inline social-buttons">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </div>
  </div>
</section>
<!-- Clients Aside-->
<aside class="clients">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6"><a href="#"><img src="http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png" alt="" class="img-responsive img-centered"/></a></div>
      <div class="col-md-3 col-sm-6"><a href="#"><img src="http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png" alt="" class="img-responsive img-centered"/></a></div>
      <div class="col-md-3 col-sm-6"><a href="#"><img src="http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png" alt="" class="img-responsive img-centered"/></a></div>
      <div class="col-md-3 col-sm-6"><a href="#"><img src="http://img4.wikia.nocookie.net/__cb20111223143457/admintools/images/7/70/200px-Twitter_logo_svg.png" alt="" class="img-responsive img-centered"/></a></div>
    </div>
  </div>
</aside>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Contact Us</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form id="contactForm" name="sentMessage" novalidate="">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." class="form-control"/>
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address." class="form-control"/>
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input id="phone" type="tel" placeholder="Your Phone *" required="" data-validation-required-message="Please enter your phone number." class="form-control"/>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea id="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button type="submit" class="btn btn-xl">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4"><span class="copyright">Copyright © codejedi.io 2014</span></div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
